<!doctype html>
<html>
<head>
<title>Ömer Can Akgün</title>
<link rel="icon" href="/favicon.png" type="image/png">
<meta charset="UTF-8">
<style type="text/css">
/* General */

* { color:#839496; }

body {
    background-color:#002b36;
    font-family: sans-serif;
    font-size: 80%;
    margin: 0;
    padding: 0
}

h1,h2,h3,h4,h5,h6 { color:#93a1a1; border-color: #839496; }

a, a:active, a:visited { color: #93a1a1; }

/*a:hover { background-color: #073642;*/
        /*text-decoration:none}*/

/* Header */
.header { background-color: #fdf6e3; color: #586e75; border: 0; }
.header a { border: 1; color: #073642; text-decoration: none; }
.header a.navlink, a:active.navlink, a:visited.navlink { color: #93a1a1; text-decoration:none; }
.header a:hover { background-color: transparent; color: #93a1a1; text-decoration:none; }

/*.midHeader img { border: 0; }*/

.headerTitle { font-size: 1.6em; font-weight: bold; margin: 0 0 0 0.5em; padding: 0.5em; }
.headerTitle a { border: 0; text-decoration: none; }

.headerSubtitle { font-size: 1.2em; font-weight: normal;  margin: 0 0 0 0.9em; padding: 0.5em;}


/*[> Side <]*/
#side-bar {
    width: 100%;
    clear: both;
    border: 0;
    margin: 0;
    padding: 0;
    background-color: #586e75;
}

#side-bar ul {
    margin: 0;
    padding: 0.3em;
    list-style-type: none;
    list-style-image: none;
    border: 0;
}

#side-bar li { display: inline; line-height: 1.6em; white-space: nowrap; }

#side-bar ul li a {
    margin: 0;
    padding: 0.1em 1ex 0.1em 1ex;
    color: #fdf6e3;
    background-color: transparent;
    text-decoration: none;
    font-size: 1em;
    border: 0;
}

#side-bar ul li a:hover { color: #002b36; text-decoration: none; }
 
/*[> Main Copy <]*/
#main {
    max-width: 70em;
    color: #111;
    margin: 0 auto 0 2em;
    padding: 1em 3em 2em 1em;
    border: 0;
}

#main a { color: #b58900; text-decoration: none; }
#main a:hover { background-color: #073642; text-decoration: underline; }
#main h1, #main-copy h2 { color: #666; }
#main ul { list-style-type: square; }

/*[> Footer <]*/
#footer {
    background-color: #073642;
    color: #eee8d5;
    font-size: 91%;
    padding: 2em;
    clear: both;
}

#footer .left { text-align: left; float: left; clear: left; }
#footer .right { text-align: right; }
#footer a { color: #eee8d5; text-decoration: none; }
#footer a:hover { color: #93a1a1; text-decoration: none; }

abbr, acronym { border-bottom: 1px dotted #333; cursor: help; }
blockquote { border-left: 1px solid #333; font-style: italic; padding: 1em; }
hr { border-width: 0 0 0.1em 0; border-color: #666; }

code, pre { font-size: 1.1em }
pre { margin-left: 2em; }

body { font:16px/1.231 sans-serif; *font-size:small; } /* Hack retained to preserve specificity */
select, input, textarea, button { font:99% sans-serif; }
</style>
</head>
<body>
<div class="header">
<h1 class="headerTitle">
<a href="../index.html">Ömer Can Akgün</a> <span class="headerSubtitle">Assistant Professor</span>
</h1>
</div>
<div id="side-bar">
<ul>
<li><a href="../index.html">..</a></li>
<li><a href="ee202.html">ee202</a></li>
</ul>
</div>
<div id="main">
<p>During the Spring 2012 term I will be teaching <strong>EE 202 - Circuit Analysis</strong> course. </p>

</div>
<div id="footer">
<div class="right"><a href="http://nibble.develsec.org/projects/sw.html">Powered by sw</a></div>
</div>
</body>
</html>
