<!doctype html>
<html>
<head>
<title>Ömer Can Akgün</title>
<link rel="icon" href="/favicon.png" type="image/png">
<meta charset="UTF-8">
<style type="text/css">
/* General */

* { color:#839496; }

body {
    background-color:#002b36;
    font-family: sans-serif;
    font-size: 80%;
    margin: 0;
    padding: 0
}

h1,h2,h3,h4,h5,h6 { color:#93a1a1; border-color: #839496; }

a, a:active, a:visited { color: #93a1a1; }

/*a:hover { background-color: #073642;*/
        /*text-decoration:none}*/

/* Header */
.header { background-color: #fdf6e3; color: #586e75; border: 0; }
.header a { border: 1; color: #073642; text-decoration: none; }
.header a.navlink, a:active.navlink, a:visited.navlink { color: #93a1a1; text-decoration:none; }
.header a:hover { background-color: transparent; color: #93a1a1; text-decoration:none; }

/*.midHeader img { border: 0; }*/

.headerTitle { font-size: 1.6em; font-weight: bold; margin: 0 0 0 0.5em; padding: 0.5em; }
.headerTitle a { border: 0; text-decoration: none; }

.headerSubtitle { font-size: 1.2em; font-weight: normal;  margin: 0 0 0 0.9em; padding: 0.5em;}


/*[> Side <]*/
#side-bar {
    width: 100%;
    clear: both;
    border: 0;
    margin: 0;
    padding: 0;
    background-color: #586e75;
}

#side-bar ul {
    margin: 0;
    padding: 0.3em;
    list-style-type: none;
    list-style-image: none;
    border: 0;
}

#side-bar li { display: inline; line-height: 1.6em; white-space: nowrap; }

#side-bar ul li a {
    margin: 0;
    padding: 0.1em 1ex 0.1em 1ex;
    color: #fdf6e3;
    background-color: transparent;
    text-decoration: none;
    font-size: 1em;
    border: 0;
}

#side-bar ul li a:hover { color: #002b36; text-decoration: none; }
 
/*[> Main Copy <]*/
#main {
    max-width: 70em;
    color: #111;
    margin: 0 auto 0 2em;
    padding: 1em 3em 2em 1em;
    border: 0;
}

#main a { color: #b58900; text-decoration: none; }
#main a:hover { background-color: #073642; text-decoration: underline; }
#main h1, #main-copy h2 { color: #666; }
#main ul { list-style-type: square; }

/*[> Footer <]*/
#footer {
    background-color: #073642;
    color: #eee8d5;
    font-size: 91%;
    padding: 2em;
    clear: both;
}

#footer .left { text-align: left; float: left; clear: left; }
#footer .right { text-align: right; }
#footer a { color: #eee8d5; text-decoration: none; }
#footer a:hover { color: #93a1a1; text-decoration: none; }

abbr, acronym { border-bottom: 1px dotted #333; cursor: help; }
blockquote { border-left: 1px solid #333; font-style: italic; padding: 1em; }
hr { border-width: 0 0 0.1em 0; border-color: #666; }

code, pre { font-size: 1.1em }
pre { margin-left: 2em; }

body { font:16px/1.231 sans-serif; *font-size:small; } /* Hack retained to preserve specificity */
select, input, textarea, button { font:99% sans-serif; }
</style>
</head>
<body>
<div class="header">
<h1 class="headerTitle">
<a href="../index.html">Ömer Can Akgün</a> <span class="headerSubtitle">Assistant Professor</span>
</h1>
</div>
<div id="side-bar">
<ul>
<li><a href="index.html">.</a></li>
<li><a href="../index.html">..</a></li>
<li><a href="bibtex.html">bibtex</a></li>
</ul>
</div>
<div id="main">
<code><pre>
@article{akgun2012tbiocas,
  title = {{High-Level Energy Estimation in the Sub-V_{T} Domain: Simulation and Measurement of a Cardiac Event Detector}},
  author = {Akgun, O. C. and Rodrigues J. N. and Leblebici, Y. and Owall, V.},
  journal = {IEEE Transactions on Biomedical Circuits and Systems, in press},
  doi = {10.1109/TBCAS.2011.2157505},
  year = {2012}
}   

@article{akgun2011iet,
  author = {O.C. Akgun and J.N. Rodrigues and J. Spars\o},
  collaboration = {},
  title = {Energy-Minimum Sub-Threshold Self-Timed Circuits Using Current-Sensing Completion Detection},
  publisher = {IET},
  year = {2011},
  journal = {IET Computers \&amp; Digital Techniques},
  volume = {5},
  number = {4},
  pages = {342-353},
  doi = {10.1049/iet-cdt.2010.0118}
}   

@article{akgun2008jolpe,
  title = {{Energy Efficiency Comparison of Asynchronous and
          Synchronous Circuits Operating in the Sub-Threshold
          Regime}},
  author = {Akgun, O. C. and Leblebici, Y.},
  year = {2008},
  journal = {J. Low Power Electronics},
  volume = 4,
  pages = {320--336},
  doi = {10.1166/jolpe.2008.185},
  number = {3},
  publisher = {American Scientific Publishers}
}   

@article{akgunwiley,
  title = {A Current Sensing Completion Detection Method for
          Asynchronous Pipelines Operating in the Sub-threshold
          Regime},
  author = {Akgun, O. C. and Gurkaynak, F. K. and Leblebici, Y. },
  journal = {International Journal of Circuit Theory and Applications},
  year = {2009},
  volume = 37,
  issue = 2,
  pages = {203-220},
  doi = {10.1002/cta.540},
  publisher = {John Wiley \&amp; Sons, Inc.}
}   

@inproceedings{sheraziIscas2011,
  author = {Sherazi, S. M. Yasser and Nilsson, Peter and Akgun, O. C. and Sjoland, H. and Rodrigues, J. N.},
  booktitle = {Proceedings of 2011 IEEE International Symposium on Circuits and Systems (ISCAS)},
  title = {{Design Exploration of a 65 nm Sub-VT CMOS digital decimation filter chain}},
  year = {2011},
  pages = {837--840},
  doi = {10.1109/ISCAS.2011.5937696}
}

@inproceedings{sheraziNorchip2010,
  author = {Sherazi, S.M.Y. and Rodrigues, J.N. and Akgun, O. C. and SjoÃËland, H. and Nilsson, P.},
  booktitle = {Proceedings of NORCHIP},
  title = {{Ultra Low Energy vs Throughput Design Exploration of 65 nm Sub-VT CMOS Digital Filters}},
  year = {2010},
  pages = {1--4},
  doi = {10.1109/NORCHIP.2010.5669452}
}

@inproceedings{jrsVLSISoc2010,
  author = {Rodrigues, J. N. and Akgun, O. C. and {\"O}wall, V.},
  title = {{A $&lt;$ 1 pJ sub-VT cardiac event detector in 65 nm LL-HVT
               CMOS}},
  booktitle = {18th IEEE/IFIP International
               Conference on Very Large Scale Integration of System-on-Chip (VLSI-SoC),
               Spain},
  year = {2010},
  pages = {253--258},
  doi = {10.1109/VLSISOC.2010.5642669}
}

@inproceedings{async2010Akgun,
  title = {{Minimum-Energy Sub-Threshold Self-Timed Circuits: Design
      Methodology and a Case Study}},
  author = {Akgun, O. C. and Rodrigues, J. and Spars{\o}, J.},
  booktitle = {Proceedings of 16th IEEE International Symposium on Asynchronous
      Circuits and Systems (ASYNC) 2010},
  pages = {41--51},
  year = {2010},
  doi = {10.1109/ASYNC.2010.17}
}

@incollection{jrs2009patmos,
  author = {Rodrigues, J. and Akgun, O. C. and Acharya, P. and de la Calle, A. and Leblebici, Y. and Ãâwall, V.},
  title = {{Energy Dissipation Reduction of a Cardiac Event Detector in the Sub-VT Domain By Architectural Folding}},
  booktitle = {Integrated Circuit and System Design. Power and Timing Modeling, Optimization and Simulation},
  series = {Lecture Notes in Computer Science},
  pages = {347-356},
  volume = {5953},
  doi = {10.1007/978-3-642-11802-9_39},
  year = {2010}
}

@inproceedings{akgunECCTD2007,
  author = {Akgun, O. C. and Leblebici, Y. and Vittoz, E.A.},
  booktitle = {Proceedings of 18th European Conference on Circuit Theory and Design (ECCTD)},
  title = {{Current Sensing Completion Detection for Subthreshold Asynchronous Circuits}},
  year = {2007},
  pages = {376--379},
  doi = {10.1109/ECCTD.2007.4529611},
  issn = {}
}

@inproceedings{akgunPrime2007,
  author = {Akgun, O. C. and Leblebici, Y. and Vittoz, E.A.},
  booktitle = {Proceedings of Ph.D. Research in Microelectronics and Electronics Conference (PRIME)},
  title = {{Design of Completion Detection Circuits for Self-Timed Systems Operating in Subthreshold Regime}},
  year = {2007},
  pages = {241--244},
  doi = {10.1109/RME.2007.4401857}
}

@inproceedings{akgunISCAS2006,
  author = {Akgun, O. C. and Leblebici, Y.},
  booktitle = {Proceedings of IEEE International Symposium on Circuits and Systems (ISCAS)},
  title = {{Weak Inversion Performance of CMOS and DCVSPG Logic Families in Sub-300 mV Range}},
  year = {2006},
  pages = {1251-1254},
  doi = {10.1109/ISCAS.2006.1692819}
}

@inproceedings{yamazakiMWCAS2004,
  author = {Yamazaki, A. and Ravindran, A. and Akgun, O. C. and Ismail, M.},
  booktitle = {The 47th Midwest Symposium on Circuits and Systems (MWSCAS)},
  title = {{An Active-RC Reconfigurable Lowpass-Polyphase Tow-Thomas Biquad Filter}},
  year = {2004},
  pages = {57--60},
  doi = {10.1109/MWSCAS.2004.1353896}
}

@inproceedings{liechti2008APCAS,
  author = {Liechti, T. and Tajalli, A. and Akgun, O.C. and Toprak, Z. and Leblebici, Y.},
  booktitle = {Proceedings of IEEE Asia Pacific Conference on Circuits and Systems (APCCAS)},
  title = {{A 1.8V 12-bit 230-MS/s Pipeline ADC in 0.18um CMOS Technology}},
  year = {2008},
  pages = {21--24},
  doi = {10.1109/APCCAS.2008.4745950}
}
</pre></code>

</div>
<div id="footer">
<div class="right"><a href="http://nibble.develsec.org/projects/sw.html">Powered by sw</a></div>
</div>
</body>
</html>
