<!doctype html>
<html>
<head>
<title>Ömer Can Akgün</title>
<link rel="icon" href="/favicon.png" type="image/png">
<meta charset="UTF-8">
<style type="text/css">
/* General */

* { color:#839496; }

body {
    background-color:#002b36;
    font-family: sans-serif;
    font-size: 80%;
    margin: 0;
    padding: 0
}

h1,h2,h3,h4,h5,h6 { color:#93a1a1; border-color: #839496; }

a, a:active, a:visited { color: #93a1a1; }

/*a:hover { background-color: #073642;*/
        /*text-decoration:none}*/

/* Header */
.header { background-color: #fdf6e3; color: #586e75; border: 0; }
.header a { border: 1; color: #073642; text-decoration: none; }
.header a.navlink, a:active.navlink, a:visited.navlink { color: #93a1a1; text-decoration:none; }
.header a:hover { background-color: transparent; color: #93a1a1; text-decoration:none; }

/*.midHeader img { border: 0; }*/

.headerTitle { font-size: 1.6em; font-weight: bold; margin: 0 0 0 0.5em; padding: 0.5em; }
.headerTitle a { border: 0; text-decoration: none; }

.headerSubtitle { font-size: 1.2em; font-weight: normal;  margin: 0 0 0 0.9em; padding: 0.5em;}


/*[> Side <]*/
#side-bar {
    width: 100%;
    clear: both;
    border: 0;
    margin: 0;
    padding: 0;
    background-color: #586e75;
}

#side-bar ul {
    margin: 0;
    padding: 0.3em;
    list-style-type: none;
    list-style-image: none;
    border: 0;
}

#side-bar li { display: inline; line-height: 1.6em; white-space: nowrap; }

#side-bar ul li a {
    margin: 0;
    padding: 0.1em 1ex 0.1em 1ex;
    color: #fdf6e3;
    background-color: transparent;
    text-decoration: none;
    font-size: 1em;
    border: 0;
}

#side-bar ul li a:hover { color: #002b36; text-decoration: none; }
 
/*[> Main Copy <]*/
#main {
    max-width: 70em;
    color: #111;
    margin: 0 auto 0 2em;
    padding: 1em 3em 2em 1em;
    border: 0;
}

#main a { color: #b58900; text-decoration: none; }
#main a:hover { background-color: #073642; text-decoration: underline; }
#main h1, #main-copy h2 { color: #666; }
#main ul { list-style-type: square; }

/*[> Footer <]*/
#footer {
    background-color: #073642;
    color: #eee8d5;
    font-size: 91%;
    padding: 2em;
    clear: both;
}

#footer .left { text-align: left; float: left; clear: left; }
#footer .right { text-align: right; }
#footer a { color: #eee8d5; text-decoration: none; }
#footer a:hover { color: #93a1a1; text-decoration: none; }

abbr, acronym { border-bottom: 1px dotted #333; cursor: help; }
blockquote { border-left: 1px solid #333; font-style: italic; padding: 1em; }
hr { border-width: 0 0 0.1em 0; border-color: #666; }

code, pre { font-size: 1.1em }
pre { margin-left: 2em; }

body { font:16px/1.231 sans-serif; *font-size:small; } /* Hack retained to preserve specificity */
select, input, textarea, button { font:99% sans-serif; }
</style>
</head>
<body>
<div class="header">
<h1 class="headerTitle">
<a href="../index.html">Ömer Can Akgün</a> <span class="headerSubtitle">Assistant Professor</span>
</h1>
</div>
<div id="side-bar">
<ul>
<li><a href="../index.html">..</a></li>
<li><a href="bibtex.html">bibtex</a></li>
</ul>
</div>
<div id="main">
<h1>Journal Publications</h1>
<p>[J-4] <strong>O. C. Akgun</strong>, J. N. Rodrigues, Y. Leblebici, and V. Öwall. High-Level Energy Estimation in the Sub-VT Domain: Simulation and Measurement of a Cardiac Event Detector. <em>IEEE Transactions on Biomedical Circuits and Systems</em>, in press, 2012. [ <a href="./bibtex.html">bib</a> | <a href="http://dx.doi.org/10.1109/TBCAS.2011.2157505">DOI</a> ]</p>
<p>[J-3] <strong>O. C. Akgun</strong>, J. N. Rodrigues, and J. Sparso. Energy-minimum Sub-threshold Self-Timed Circuits Using Current-Sensing Completion Detection. <em>IET Computers &amp; Digital Techniques</em>, 5(4):342-353, 2011. [ <a href="./bibtex.html">bib</a> | <a href="http://dx.doi.org/10.1049/iet-cdt.2010.0118">DOI</a> ]</p>
<p>[J-2] <strong>O. C. Akgun</strong>, F. K. Gurkaynak, and Y. Leblebici. A Current Sensing Completion Detection Method for Asynchronous Pipelines Operating in the Sub-threshold Regime. <em>International Journal of Circuit Theory and Applications</em>, 37:203-220, 2009. [ <a href="./bibtex.html">bib</a> | <a href="http://dx.doi.org/10.1002/cta.540">DOI</a> ]</p>
<p>[J-1] <strong>O. C. Akgun</strong> and Y. Leblebici. Energy Efficiency Comparison of Asynchronous and Synchronous Circuits Operating in the Sub-Threshold Regime. <em>J. Low Power Electronics</em>, 4(3):320-336, 2008. [ <a href="./bibtex.html">bib</a> | <a href="http://dx.doi.org/10.1166/jolpe.2008.185">DOI</a> ]</p>
<h1>Conference Publications</h1>
<p>[C-10] S. M. Y. Sherazi, P. Nilsson, <strong>O. C. Akgun</strong>, H. Sjoland, and J. N. Rodrigues. Design Exploration of a 65nm Sub-VT CMOS Digital Decimation Filter Chain. In <em>Proceedings of 2011 IEEE International Symposium on Circuits and Systems (ISCAS)</em>, pages 837-840, 2011. [ <a href="./bibtex.html">bib</a> | <a href="http://dx.doi.org/10.1109/ISCAS.2011.5937696">DOI</a> ]</p>
<p>[C-9] S. M. Y. Sherazi, J. N. Rodrigues, <strong>O. C. Akgun</strong>, H. Sjoland, and P. Nilsson. Ultra Low Energy vs Throughput Design Exploration of 65 nm Sub-VT CMOS Digital Filters. In <em>Proceedings of NORCHIP</em>, pages 1-4, 2010. [ <a href="./bibtex.html">bib</a> | <a href="http://dx.doi.org/10.1109/NORCHIP.2010.5669452">DOI</a> ]</p>
<p>[C-8] J. N. Rodrigues, <strong>O. C. Akgun</strong>, and V. Öwall. A &lt; 1 pJ Sub-VT Cardiac Event Detector in 65 nm LL-HVT CMOS. In <em>18th IEEE/IFIP International Conference on Very Large Scale Integration of System-on-Chip (VLSI-SoC)</em>, Spain, pages 253-258, 2010. [ <a href="./bibtex.html">bib</a> | <a href="http://dx.doi.org/10.1109/VLSISOC.2010.5642669">DOI</a> ]</p>
<p>[C-7] <strong>O. C. Akgun</strong>, J. Rodrigues, and J. Sparsø. Minimum-Energy Sub-Threshold Self-Timed Circuits: Design Methodology and a Case Study. In <em>Proceedings of 16th IEEE International Symposium on Asynchronous Circuits and Systems (ASYNC)</em>, pages 41-51, 2010. [ <a href="./bibtex.html">bib</a> | <a href="http://dx.doi.org/10.1109/ASYNC.2010.17">DOI</a> ]</p>
<p>[C-6] J. Rodrigues, <strong>O. C. Akgun</strong>, P. Acharya, A. de la Calle, Y. Leblebici, and V. Öwall. Energy Dissipation Reduction of a Cardiac Event Detector in the Sub-VT Domain By Architectural Folding. In <em>Lecture Notes in Computer Science, Integrated Circuit and System Design, Power and Timing Modeling, Optimization and Simulation (PATMOS)</em>, volume 5953, pages 347-356. 2010. [ <a href="./bibtex.html">bib</a> | <a href="http://dx.doi.org/10.1007/978-3-642-11802-9_39">DOI</a> ]</p>
<p>[C-5] T. Liechti, A. Tajalli, <strong>O.C. Akgun</strong>, Z. Toprak, and Y. Leblebici. A 1.8V 12-bit 230-MS/s Pipeline ADC in 0.18um CMOS Technology. In <em>Proceedings of IEEE Asia Pacific Conference on Circuits and Systems (APCCAS)</em>, pages 21-24, 2008. [ <a href="./bibtex.html">bib</a> | <a href="http://dx.doi.org/10.1109/APCCAS.2008.4745950">DOI</a> ]</p>
<p>[C-4] <strong>O. C. Akgun</strong>, Y. Leblebici, and E.A. Vittoz. Current Sensing Completion Detection for Subthreshold Asynchronous Circuits. In <em>Proceedings of 18th European Conference on Circuit Theory and Design (ECCTD)</em>, pages 376-379, 2007. [ <a href="./bibtex.html">bib</a> | <a href="http://dx.doi.org/10.1109/ECCTD.2007.4529611">DOI</a> ]</p>
<p>[C-3] <strong>O. C. Akgun</strong>, Y. Leblebici, and E.A. Vittoz. Design of Completion Detection Circuits for Self-Timed Systems Operating in Subthreshold Regime. In <em>Proceedings of Ph.D. Research in Microelectronics and Electronics Conference (PRIME)</em>, pages 241-244, 2007. [ <a href="./bibtex.html">bib</a> | <a href="http://dx.doi.org/10.1109/RME.2007.4401857">DOI</a> ]</p>
<p>[C-2] <strong>O. C. Akgun</strong> and Y. Leblebici. Weak Inversion Performance of CMOS and DCVSPG Logic Families in Sub-300 mV Range. In <em>Proceedings of IEEE International Symposium on Circuits and Systems (ISCAS)</em>, pages 1251-1254, 2006. [ <a href="./bibtex.html">bib</a> | <a href="http://dx.doi.org/10.1109/ISCAS.2006.1692819">DOI</a> ]</p>
<p>[C-1] A. Yamazaki, A. Ravindran, <strong>O. C. Akgun</strong>, and M. Ismail. An Active-RC Reconfigurable Lowpass-Polyphase Tow-Thomas Biquad Filter. In <em>Proceedings of Midwest Symposium on Circuits and Systems (MWSCAS)</em>, pages 57-60, 2004. [ <a href="./bibtex.html">bib</a> | <a href="http://dx.doi.org/10.1109/MWSCAS.2004.1353896">DOI</a> ]</p>

</div>
<div id="footer">
<div class="right"><a href="http://nibble.develsec.org/projects/sw.html">Powered by sw</a></div>
</div>
</body>
</html>
